# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

basic application
Core Data, execution of a complete CRUD
Relationship between entities
UISearchController, usability of tableViews, navigation between screens and custom cells

### Who do I talk to? ###

wagner.rodrigues07@gmail.com